{
  "name": "async-af",
  "description": "async/await fun",
  "author": "Scott Rudiger (https://github.com/ScottRudiger)",
  "license": "MIT",
  "version": "2.0.0",
  "homepage": "https://github.com/AsyncAF/AsyncAF#readme",
  "bugs": {
    "url": "https://github.com/AsyncAF/AsyncAF/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsyncAF/AsyncAF.git"
  },
  "keywords": [
    "AsyncAF",
    "async-af",
    "async",
    "await",
    "async/await",
    "library",
    "array",
    "method",
    "methods",
    "map",
    "forEach",
    "reduce",
    "filter",
    "every",
    "some",
    "includes",
    "find",
    "findIndex",
    "indexOf",
    "lastIndexOf",
    "join",
    "pop",
    "shift",
    "splice",
    "toString"
  ],
  "main": "./lib/AsyncAF.js",
  "sideEffects": false,
  "scripts": {
    "start": "concurrently \"npm run build:watch\" \"npm run test:watch\"",
    "test": "npm run build:dev && npm run test:base",
    "cover": "npm run build:dev -- --env.cover && echo \"\nrunning tests & creating coverage report...\n\" && nyc --check-coverage -- npm run test:base",
    "lint": "echo \"\neslint's a linting...\n\" && eslint . --ext .js",
    "build": "webpack --mode development --env.legacy && webpack --mode development --env.modern && webpack --mode production --env.legacy && webpack --mode production --env.modern",
    "precover": "echo \"\nbuilding modern package...\n\"",
    "prebuild": "rm -rf dist && echo '\nbuilding modern & legacy packages...\n'",
    "postbuild": "echo '\nbuilds complete!\n'",
    "prepublishOnly": "npm run cover && npm run lint && npm run build",
    "build:dev": "webpack --mode development --cache --env.modern",
    "test:base": "mocha --require @babel/register --require @babel/polyfill --recursive -R nyan --inline-diffs",
    "build:watch": "npm run build:dev -- --watch",
    "test:watch": "npm run test:base -- --watch",
    "docs": "echo '\ngenerating docs...\n' && jsdoc -c docs/jsdoc.conf.js -R README.md",
    "postdocs": "echo \"\ndone!\n\nplease open file://\"$(pwd)\"/docs/out/index.html in the browser or run '$ npm run docs:open' for a preview\n\nif satisfied, run '$ npm run docs:publish' to commit and push to your fork's gh-pages branch\n\"",
    "docs:open": "opener file://$(pwd)/docs/out/index.html",
    "docs:publish": "gh-pages -x -d docs/out -m 'auto-generated commit' && echo \"\n docs published to your fork's gh-pages branch\n\""
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.42",
    "@babel/polyfill": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/register": "^7.0.0-beta.42",
    "@babel/runtime": "^7.0.0-beta.42",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-istanbul": "^4.1.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.0.0",
    "concurrently": "^3.5.1",
    "docdash": "^0.4.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "gh-pages": "^1.1.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "mocha": "^4.0.1",
    "nyc": "^11.6.0",
    "opener": "^1.4.3",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
