{
  "name": "async-af",
  "description": "async/await fun",
  "author": "Scott Rudiger (https://github.com/ScottRudiger)",
  "license": "MIT",
  "version": "1.4.1",
  "homepage": "https://github.com/AsyncAF/AsyncAF#readme",
  "bugs": {
    "url": "https://github.com/AsyncAF/AsyncAF/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsyncAF/AsyncAF.git"
  },
  "keywords": [
    "AsyncAF",
    "async-af",
    "async",
    "await",
    "async/await",
    "library",
    "array",
    "method",
    "methods",
    "map",
    "forEach",
    "reduce",
    "filter",
    "every",
    "some",
    "includes",
    "find",
    "findIndex",
    "indexOf",
    "lastIndexOf",
    "join",
    "pop",
    "shift",
    "splice",
    "toString"
  ],
  "main": "AsyncAF.js",
  "scripts": {
    "test": "nyc mocha ./test/**/*.test.js --recursive -R nyan --inline-diffs",
    "lint": "eslint *.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  }
}
